demo/aussie-service.json (before)
{
  "version": 1,
  "serviceId": "demo-service",
  "displayName": "Demo Service",
  "baseUrl": "http://demo:3000",
  "defaultVisibility": "PRIVATE",
  "defaultAuthRequired": true,
  "endpoints": [
    {
      "path": "/api/health",
      "methods": ["GET"],
      "visibility": "PUBLIC",
      "authRequired": false
    },
    {
      "path": "/api/users",
      "methods": ["GET", "POST"],
      "visibility": "PUBLIC"
    },
    {
      "path": "/api/auth/test",
      "methods": ["GET", "POST"],
      "visibility": "PUBLIC",
      "authRequired": false
    },
    {
      "path": "/login",
      "methods": ["GET"],
      "visibility": "PUBLIC",
      "authRequired": false
    },
    {
      "path": "/api/auth/login",
      "methods": ["POST"],
      "visibility": "PUBLIC",
      "authRequired": false
    },
    {
      "path": "/api/auth/callback",
      "methods": ["GET"],
      "visibility": "PUBLIC",
      "authRequired": false
    },
    {
      "path": "/.well-known/jwks.json",
      "methods": ["GET"],
      "visibility": "PUBLIC",
      "authRequired": false
    },
    {
      "path": "/ws/echo",
      "type": "WEBSOCKET",
      "visibility": "PUBLIC",
      "authRequired": false
    },
    {
      "path": "/ws/chat",
      "type": "WEBSOCKET",
      "visibility": "PRIVATE",
      "authRequired": true
    }
  ],
  "cors": {
    "allowedOrigins": ["http://localhost:8080", "http://127.0.0.1:8080"],
    "allowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "allowedHeaders": ["Content-Type", "Authorization", "Accept", "Origin", "X-Requested-With"],
    "allowCredentials": true,
    "maxAge": 3600
  },
  "permissionPolicy": {
    "permissions": {
      "service.config.read": {
        "anyOfPermissions": ["demo-service.dev", "demo-service.lead", "demo-service.admin"]
      },
      "service.config.update": {
        "anyOfPermissions": ["demo-service.dev", "demo-service.lead", "demo-service.admin"]
      },
      "service.config.delete": {
        "anyOfPermissions": ["demo-service.admin"]
      },
      "service.permissions.write": {
        "anyOfPermissions": ["demo-service.admin", "demo-service.lead"]
      }
    }
  }
}

demo/aussie-service.json (after)
{
  "version": 1,
  "serviceId": "demo-service",
  "displayName": "Demo Service",
  "baseUrl": "http://demo:3000",
  "defaultVisibility": "PRIVATE",
  "defaultAuthRequired": true,
  "endpoints": [
    {
      "path": "/api/health",
      "methods": ["GET"],
      "visibility": "PUBLIC",
      "authRequired": false
    },
    {
      "path": "/api/users",
      "methods": ["GET", "POST"],
      "visibility": "PUBLIC"
    },
    {
      "path": "/api/auth/test",
      "methods": ["GET", "POST"],
      "visibility": "PUBLIC",
      "authRequired": false
    },
    {
      "path": "/login",
      "methods": ["GET"],
      "visibility": "PUBLIC",
      "authRequired": false
    },
    {
      "path": "/api/auth/login",
      "methods": ["POST"],
      "visibility": "PUBLIC",
      "authRequired": false
    },
    {
      "path": "/api/auth/callback",
      "methods": ["GET"],
      "visibility": "PUBLIC",
      "authRequired": false
    },
    {
      "path": "/.well-known/jwks.json",
      "methods": ["GET"],
      "visibility": "PUBLIC",
      "authRequired": false
    },
    {
      "path": "/ws/echo",
      "type": "WEBSOCKET",
      "visibility": "PUBLIC",
      "authRequired": false
    },
    {
      "path": "/ws/chat",
      "type": "WEBSOCKET",
      "visibility": "PRIVATE",
      "authRequired": true
    }
  ],
  "cors": {
    "allowedOrigins": ["http://localhost:8080", "http://127.0.0.1:8080"],
    "allowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "allowedHeaders": ["Content-Type", "Authorization", "Accept", "Origin", "X-Requested-With"],
    "allowCredentials": true,
    "maxAge": 3600
  },
  "rateLimitConfig": {
    "requestsPerWindow": 50,
    "burstCapacity": 25,
    "websocket": {
      "connection": {
        "requestsPerWindow": 5,
        "burstCapacity": 3
      },
      "message": {
        "requestsPerWindow": 200,
        "burstCapacity": 100
      }
    }
  },
  "permissionPolicy": {
    "permissions": {
      "service.config.read": {
        "anyOfPermissions": ["demo-service.dev", "demo-service.lead", "demo-service.admin"]
      },
      "service.config.update": {
        "anyOfPermissions": ["demo-service.dev", "demo-service.lead", "demo-service.admin"]
      },
      "service.config.delete": {
        "anyOfPermissions": ["demo-service.admin"]
      },
      "service.permissions.write": {
        "anyOfPermissions": ["demo-service.admin", "demo-service.lead"]
      }
    }
  }
}

demo/aussie-service.json (diff)
@@ -67,6 +67,20 @@
     "allowCredentials": true,
     "maxAge": 3600
   },
+  "rateLimitConfig": {
+    "requestsPerWindow": 50,
+    "burstCapacity": 25,
+    "websocket": {
+      "connection": {
+        "requestsPerWindow": 5,
+        "burstCapacity": 3
+      },
+      "message": {
+        "requestsPerWindow": 200,
+        "burstCapacity": 100
+      }
+    }
+  },
   "permissionPolicy": {
     "permissions": {
       "service.config.read": {
